[gd_scene format=3 uid="uid://idc0d4kye7qi"]

[ext_resource type="Script" uid="uid://bx32navn8v4eu" path="res://CharacterAnims/JohnFight/john_fight_anims.gd" id="1_2mi20"]
[ext_resource type="PackedScene" uid="uid://b22elq4qgcjq7" path="res://Components/HurtboxComponent/hurtbox_component.tscn" id="3_4dt3n"]
[ext_resource type="PackedScene" uid="uid://cmd1vlynxp72q" path="res://Components/HitboxComponent/hitbox_component.tscn" id="4_ci7t1"]
[ext_resource type="Texture2D" uid="uid://bywkmxvx1yj6" path="res://CharacterAnims/JohnFight/JohnFightSprites/Run.png" id="5_ci7t1"]
[ext_resource type="AudioStream" uid="uid://cppxtyh63shtf" path="res://Audio/tresure/walkStep.wav" id="5_xi5uw"]
[ext_resource type="Texture2D" uid="uid://bwigq2ik7kkfy" path="res://CharacterAnims/JohnFight/JohnFightSprites/TakeHit.png" id="6_dl5dx"]
[ext_resource type="Texture2D" uid="uid://0p5oyvjobhee" path="res://CharacterAnims/JohnFight/JohnFightSprites/Idle.png" id="6_xi5uw"]
[ext_resource type="Texture2D" uid="uid://85ytqbis7ocu" path="res://CharacterAnims/JohnFight/JohnFightSprites/GroundCombo2.png" id="8_h6moj"]
[ext_resource type="AudioStream" uid="uid://nj64nd85rtql" path="res://Audio/splashtownSFX/Airdash.wav" id="8_wsgfn"]
[ext_resource type="Texture2D" uid="uid://cwnmwnse0gw42" path="res://CharacterAnims/JohnFight/JohnFightSprites/GroundCombo1.png" id="9_8axca"]
[ext_resource type="Texture2D" uid="uid://bne1tls41o6wy" path="res://CharacterAnims/JohnFight/JohnFightSprites/JumpAndFall.png" id="9_dow8o"]
[ext_resource type="AudioStream" uid="uid://daiixog5jq884" path="res://Audio/cardtowersfx/sword_slash.wav" id="11_craq1"]
[ext_resource type="AudioStream" uid="uid://cw0s6bkxlwn2b" path="res://Audio/splashtownSFX/Jump.wav" id="13_ij605"]
[ext_resource type="AudioStream" uid="uid://cufbh23n2tx0q" path="res://Audio/whip_windup.wav" id="13_rhcl0"]
[ext_resource type="AudioStream" uid="uid://dm8hfjkxsi624" path="res://Audio/whip_hit.wav" id="15_23jpl"]
[ext_resource type="Texture2D" uid="uid://c36ls26jmhln5" path="res://CharacterAnims/JohnFight/JohnFightSprites/GroundCombo3.png" id="15_pehwl"]

[sub_resource type="Animation" id="Animation_ci7t1"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("sprites/walk_forward:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("sprites/walk_backward:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("sprites/forward_dash:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("sprites/standing_light:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("sprites/jump:scale")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("sprites/fall:scale")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1.2, 0.8)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("sprites/standing_medium:frame")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("sprites/standing_heavy:frame")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}

[sub_resource type="Animation" id="Animation_8axca"]
resource_name = "back_dash"
length = 0.31666836
step = 0.016666668

[sub_resource type="Animation" id="Animation_ij605"]
resource_name = "fall"
length = 0.16666834
step = 0.016666668
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("sprites/fall:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("sprites/fall:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.16666667),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.2, 0.8)]
}

[sub_resource type="Animation" id="Animation_wsgfn"]
resource_name = "forward_dash"
length = 0.31666836
step = 0.016666668
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("sprites/forward_dash:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.033333335, 0.06666667, 0.083333336, 0.18333334, 0.26666668),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}

[sub_resource type="Animation" id="Animation_xi5uw"]
resource_name = "idle"
step = 0.016666668

[sub_resource type="Animation" id="Animation_dow8o"]
resource_name = "jump"
length = 0.16666834
step = 0.016666668
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("sprites/jump:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("sprites/jump:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.16666667),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0.8, 1.2), Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_pehwl"]
resource_name = "standing_heavy"
step = 0.016666668
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("sprites/standing_heavy:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.016666668, 0.16666667, 0.18333334, 0.20000002, 0.21666667, 0.23333335, 0.25, 0.26666668, 0.28333336, 0.3, 0.31666666, 0.33333337),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("sfx/heavy_atk_smack:playing")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.16666667),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_h6moj"]
resource_name = "standing_light"
length = 0.21666834
step = 0.016666668
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("sprites/standing_light:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.06666667, 0.083333336, 0.10000001, 0.116666675, 0.13333334, 0.15, 0.16666667, 0.18333334),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 1, 2, 2, 3, 4, 5, 6]
}

[sub_resource type="Animation" id="Animation_rhcl0"]
resource_name = "standing_medium"
step = 0.016666668
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("sprites/standing_medium:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.13333334, 0.16666667, 0.18333334, 0.2, 0.21666667, 0.23333335, 0.25),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8]
}

[sub_resource type="Animation" id="Animation_dl5dx"]
resource_name = "walk_backward"
length = 1.6
loop_mode = 1
step = 0.016666668
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("sprites/walk_backward:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8, 1, 1.2, 1.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7]
}

[sub_resource type="Animation" id="Animation_4dt3n"]
resource_name = "walk_forward"
length = 0.8
loop_mode = 1
step = 0.016666668
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("sprites/walk_forward:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.10000001, 0.20000002, 0.3, 0.40000004, 0.5, 0.6, 0.70000005),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ci7t1"]
_data = {
&"RESET": SubResource("Animation_ci7t1"),
&"back_dash": SubResource("Animation_8axca"),
&"fall": SubResource("Animation_ij605"),
&"forward_dash": SubResource("Animation_wsgfn"),
&"idle": SubResource("Animation_xi5uw"),
&"jump": SubResource("Animation_dow8o"),
&"standing_heavy": SubResource("Animation_pehwl"),
&"standing_light": SubResource("Animation_h6moj"),
&"standing_medium": SubResource("Animation_rhcl0"),
&"walk_backward": SubResource("Animation_dl5dx"),
&"walk_forward": SubResource("Animation_4dt3n")
}

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_xi5uw"]
load_path = "res://.godot/imported/Dash.png-a80705b26dc6f70a0e8be7641685e4e1.ctex"

[node name="JohnFightAnims" type="Node2D" unique_id=1228057302]
script = ExtResource("1_2mi20")

[node name="anim" type="AnimationPlayer" parent="." unique_id=233840107]
unique_name_in_owner = true
libraries/ = SubResource("AnimationLibrary_ci7t1")

[node name="HurtboxComponent" parent="." unique_id=1415980216 instance=ExtResource("3_4dt3n")]

[node name="HitboxComponent" parent="." unique_id=583575948 instance=ExtResource("4_ci7t1")]

[node name="sprites" type="Node2D" parent="." unique_id=234839014]
unique_name_in_owner = true

[node name="walk_forward" type="Sprite2D" parent="sprites" unique_id=77830011]
visible = false
texture = ExtResource("5_ci7t1")
hframes = 8
frame = 1

[node name="walk_backward" type="Sprite2D" parent="sprites" unique_id=1799704692]
visible = false
texture = ExtResource("5_ci7t1")
hframes = 8
frame = 1

[node name="idle" type="Sprite2D" parent="sprites" unique_id=811883521]
visible = false
texture = ExtResource("6_xi5uw")

[node name="forward_dash" type="Sprite2D" parent="sprites" unique_id=416071482]
visible = false
texture = SubResource("CompressedTexture2D_xi5uw")
hframes = 6
frame = 1

[node name="back_dash" type="Sprite2D" parent="sprites" unique_id=276413467]
visible = false
texture = ExtResource("6_dl5dx")

[node name="standing_light" type="Sprite2D" parent="sprites" unique_id=672655471]
visible = false
texture = ExtResource("9_8axca")
hframes = 8
frame = 1

[node name="standing_medium" type="Sprite2D" parent="sprites" unique_id=531833399]
visible = false
texture = ExtResource("8_h6moj")
hframes = 10
frame = 1

[node name="standing_heavy" type="Sprite2D" parent="sprites" unique_id=8280806]
texture = ExtResource("15_pehwl")
hframes = 14
frame = 1

[node name="jump" type="Sprite2D" parent="sprites" unique_id=1192703873]
visible = false
position = Vector2(-1, 0)
texture = ExtResource("9_dow8o")
hframes = 2

[node name="fall" type="Sprite2D" parent="sprites" unique_id=1636403163]
visible = false
position = Vector2(-1, 0)
scale = Vector2(1.2, 0.8)
texture = ExtResource("9_dow8o")
hframes = 2
frame = 1

[node name="sfx" type="Node" parent="." unique_id=268261747]

[node name="walk_step" type="AudioStreamPlayer" parent="sfx" unique_id=165556958]
stream = ExtResource("5_xi5uw")
bus = &"SFX"

[node name="dash" type="AudioStreamPlayer" parent="sfx" unique_id=619340943]
unique_name_in_owner = true
stream = ExtResource("8_wsgfn")
volume_db = -5.0
bus = &"SFX"

[node name="atk" type="AudioStreamPlayer" parent="sfx" unique_id=1002095661]
unique_name_in_owner = true
stream = ExtResource("11_craq1")
volume_db = -5.0
pitch_scale = 1.2
bus = &"SFX"

[node name="heavy_atk_wind" type="AudioStreamPlayer" parent="sfx" unique_id=396223543]
unique_name_in_owner = true
stream = ExtResource("13_rhcl0")
volume_db = -10.0
bus = &"SFX"

[node name="heavy_atk_smack" type="AudioStreamPlayer" parent="sfx" unique_id=787501517]
unique_name_in_owner = true
stream = ExtResource("15_23jpl")
volume_db = -10.0
bus = &"SFX"

[node name="jump" type="AudioStreamPlayer" parent="sfx" unique_id=914818439]
unique_name_in_owner = true
stream = ExtResource("13_ij605")
volume_db = -5.0
pitch_scale = 1.2
bus = &"SFX"
