[gd_scene format=3 uid="uid://cuij304o7bqou"]

[ext_resource type="Script" uid="uid://d2esub8pkfnf3" path="res://Scenes/p1_command_history/p1_command_history.gd" id="1_4nxwf"]
[ext_resource type="Script" uid="uid://cp1mej2mlhybi" path="res://Scenes/p1_command_history/p1_stuff_spawner.gd" id="2_sluw8"]
[ext_resource type="Script" uid="uid://g406edel25bn" path="res://Scenes/p1_command_history/p_1_inputs.gd" id="3_3nlub"]

[node name="p1_command_history" type="Node2D" unique_id=1725422575]
script = ExtResource("1_4nxwf")

[node name="dir_command_start_point" type="Marker2D" parent="." unique_id=864022042]
unique_name_in_owner = true
position = Vector2(1272, 560)

[node name="P1Inputs" type="Node" parent="." unique_id=2091861082]
unique_name_in_owner = true
script = ExtResource("3_3nlub")

[node name="P1StuffSpawner" type="Node" parent="." unique_id=52194027]
unique_name_in_owner = true
script = ExtResource("2_sluw8")

[node name="frames_since_last_action" type="Label" parent="." unique_id=1454995029]
unique_name_in_owner = true
offset_left = 19.0
offset_top = 66.0
offset_right = 211.0
offset_bottom = 89.0
text = "Frames Since Last Action"

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=1613130476]
offset_left = 385.0
offset_top = 39.0
offset_right = 425.0
offset_bottom = 89.0

[node name="dir" type="HBoxContainer" parent="VBoxContainer" unique_id=1475440120]
layout_mode = 2

[node name="current_dir" type="Label" parent="VBoxContainer/dir" unique_id=922307858]
unique_name_in_owner = true
layout_mode = 2
text = "1"

[node name="dir_history" type="Label" parent="VBoxContainer/dir" unique_id=1161340330]
unique_name_in_owner = true
layout_mode = 2
text = "[0, 1]"

[node name="atk" type="HBoxContainer" parent="VBoxContainer" unique_id=1425060259]
layout_mode = 2

[node name="current_atk" type="Label" parent="VBoxContainer/atk" unique_id=2097128964]
unique_name_in_owner = true
layout_mode = 2
text = "3"

[node name="atk_history" type="Label" parent="VBoxContainer/atk" unique_id=277460793]
unique_name_in_owner = true
layout_mode = 2
text = "[2, 3]"
