[gd_scene format=3 uid="uid://b1l0c0lyigohh"]

[ext_resource type="Script" uid="uid://xnbvjj6nyeud" path="res://Screens/title_screen/title_screen.gd" id="1_a8sjr"]

[node name="TitleScreen" type="Control" unique_id=1273743313]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_a8sjr")
