[gd_scene format=3 uid="uid://bd30rjpui3afe"]

[ext_resource type="Script" uid="uid://dqn1uxro2wexe" path="res://Projectiles/Bullet/bullet.gd" id="1_0yips"]
[ext_resource type="Texture2D" uid="uid://bqubavsk5td7m" path="res://Art/newsprites.png" id="2_gd7i5"]

[node name="Bullet" type="Node2D" unique_id=212937796]
script = ExtResource("1_0yips")

[node name="Newsprites" type="Sprite2D" parent="." unique_id=2029065729]
texture = ExtResource("2_gd7i5")
hframes = 3
vframes = 3
